File: src/sphere.f90

    logical function hit(self, r, t_min, t_max, hit_record)
        class(sphere_t), intent(in) :: self
        type(Ray), intent(in) :: r 
        real(8), intent(in) :: t_min, t_max
        class(hit_record_t), intent(out) :: hit_record

        real(8) :: oc(3), a, half_b, c, discriminant, sqrtd, root


        oc = r % origin - self % center 
        a = dot_product(r % direction, r % direction)
        half_b = dot_product(oc, r % direction)
        c = dot_product(oc, oc) - (self % radius) ** 2 

        discriminant = half_b ** 2 - a*c
        if (discriminant < 0) then 
            hit = .false.
            return 
        end if 
        sqrtd = sqrt(discriminant)

        ! Find the nearest root in the acceptible range 
        root = (-half_b - sqrtd) / a 
        if (root < t_min .or. t_max < root) then 
            root = (-half_b + sqrtd) / a 
            if (root < t_min .or. t_max < root) then
                hit = .false.
                return 
            end if 
        end if 

        ! TODO, pull this all into a custom constructor for hit_record_t
        hit_record % t = root 
        hit_record % point = r % at(root)
        hit_record % normal = ((hit_record % point) - self % center) / (self % radius)
        hit_record % mat_ptr = self % material
        call hit_record%set_face_normal(r)

        hit = .true.

    end function hit

File: src/sphere.rs
    fn hit(&self,r:&Ray,t_min:f64,t_max:f64,rec:&mut Hitrecord) -> bool {
        let oc=r.origin()-self.center.copy();
        let a=r.direction().length_squared();
        let half_b=Vec3::dot(&oc,&r.direction());
        let c=oc.length_squared()-self.radius*self.radius;

        let discriminant=half_b*half_b-a*c;
        if discriminant<0.0 {
            return false;
        }
        let sqrtd=discriminant.sqrt();

        let mut root=(-half_b-sqrtd)/a;
        if root<t_min || t_max<root {
            root=(-half_b+sqrtd)/a;
            if root<t_min || t_max<root {
                return false;
            }
        }

        rec.t=root;
        rec.p=r.at(rec.t);
        let outward_normal=(rec.p.copy()-self.center.copy())/self.radius;
        rec.set_face_normal(&r,&outward_normal);
        rec.mat_ptr=match &self.mat_ptr {
            Some(in_mat_ptr) => Some(Box::new(in_mat_ptr.copy())),
            None => None,
        };
        true
    }
